# my-book

./: pom.xml
src/main/java/com/yayo/: MapperConfig.java  MyBookApplication.java  MyConfiguration.java
src/main/java/com/yayo/base/aop/: ExceptionCatcher.java  ShiroUserRole.java
src/main/java/com/yayo/base/component/: MyInterceptor.java  ReadExcelUtil.java  ReqeustContext.java  RequestContext.java  UploadUtil.java
src/main/java/com/yayo/base/controller/: AopTestController.java
src/main/java/com/yayo/base/dao/: MyBatisDao.java
src/main/java/com/yayo/base/enums/: ErrorTypeEnum.java  UserTypeEnum.java
src/main/java/com/yayo/base/exception/: ApiException.java
src/main/java/com/yayo/base/filter/: SessionFilter.java
src/main/java/com/yayo/base/mq/exception/: MQException.java  ProcessException.java
src/main/java/com/yayo/base/mq/request/: MessageRequest.java
src/main/java/com/yayo/base/mq/server/: ConsumeTask.java  Consumer.java  Producer.java
src/main/java/com/yayo/base/mq/server/api/: MQMessage.java
src/main/java/com/yayo/base/mq/server/impl/: MQMessageProducer.java  MessageProducer.java
src/main/java/com/yayo/base/mq/server/node/: ConsumerNode.java  Context.java  MessageContext.java  Node.java  NodeRegistry.java  NodeTrigger.java
src/main/java/com/yayo/base/mq/server/profiler/: Profiler.java  Stage.java  StageStack.java
src/main/java/com/yayo/base/mq/utils/: MqUtils.java
src/main/java/com/yayo/base/utils/: Encryption.java  JsonMapper.java  PageInfo.java  Paging.java
src/main/java/com/yayo/sys/bean/: Categories.java  Choice.java  Paper.java  User.java  UserRole.java
src/main/java/com/yayo/sys/conf/: ShiroConfig.java
src/main/java/com/yayo/sys/controller/: CategoriesController.java  ChoiceController.java  ErrorPage.java  GoPageController.java  LoginController.java  MessageController.java  MessageExamineController.java  MessageTypeController.java  PaperController.java  RoleController.java  UploadController.java  UserController.java  UserRoleController.java
src/main/java/com/yayo/sys/controller/dto/: ChoiceDTO.java  ChoiceUpdateDTO.java  MessageTypeDTO.java  RoleDTO.java  RolePermission.java  UserRoleDTO.java
src/main/java/com/yayo/sys/controller/info/: MessageInfo.java  UserInfo.java
src/main/java/com/yayo/sys/controller/request/: MessageCreateRequest.java  MessageTypeCreateRequest.java  RoleCreateRequest.java  RolePagingReuest.java  UserRoleCreateRequest.java
src/main/java/com/yayo/sys/controller/response/: UserRoleResponse.java
src/main/java/com/yayo/sys/convert/: MessageConverter.java  MessageTypeConverter.java  RoleConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/com/yayo/sys/dto/: ChoiceDTO.java  ChoiceUpdateDTO.java  UserRoleDTO.java
src/main/java/com/yayo/sys/enums/: RoleTypeEnum.java
src/main/java/com/yayo/sys/mapper/: CategoriesMapper.java  ChoiceMapper.java  MessageDao.java  MessageTypeDao.java  PaperMapper.java  RoleDao.java  UserDao.java  UserMapper.java  UserRoleDao.java
src/main/java/com/yayo/sys/mapper/dataobject/: Categories.java  Choice.java  Message.java  MessageType.java  Paper.java  Role.java  User.java  UserRole.java
src/main/java/com/yayo/sys/service/: CategoriesService.java  ChoiceService.java  LoginService.java  MessageExamineService.java  MessageProducer.java  MessageService.java  MessageTypeService.java  PaperService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yayo/sys/service/impl/: CategoriesServiceImpl.java  ChoiceServiceImpl.java  DefaultMessageProducer.java  LoginServiceImpl.java  MessageExamineServiceImpl.java  MessageServiceImpl.java  MessageTypeServiceImpl.java  PaperServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yayo/sys/shiro/: CustomRealm.java
src/main/java/com/yayo/sys/utils/: ReadChoice.java
src/main/java/com/yayo/user/: UserLoginController.java
src/main/java/com/yayo/user/controller/: UserGoPageController.java  UserLoginController.java  UserPaperController.java
src/main/java/com/yayo/user/converter/: ChoiceConverter.java  PaperConverter.java
src/main/java/com/yayo/user/dao/: UserPaperDao.java
src/main/java/com/yayo/user/dao/dataobject/: UserPaperDO.java
src/main/java/com/yayo/user/dto/: ChoiceExameDTO.java  PaperDTO.java
src/main/java/com/yayo/user/dto/info/: ChoiceInfo.java
src/main/java/com/yayo/user/facade/: UserMessageContext.java  UserPaperReadFacade.java
src/main/java/com/yayo/user/facade/impl/: UserPaperReadFacadeImpl.java
src/main/java/com/yayo/user/facade/node/: MessageNode.java  PaperTimerNode.java  TestMessageContext.java  TestNode.java
src/main/java/com/yayo/user/request/: UserPaperRequest.java
src/main/java/com/yayo/user/server/: UserPaperService.java
src/main/java/com/yayo/user/server/impl/: UserPaperServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  MessageTypeMapper.xml  RoleMapper.xml  UserMapper.xml  UserPaperMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: choice_update.jsp  index.jsp  paper.jsp  table.html  templates.jsp  user_info.jsp  welcome.jsp
src/main/webapp/WEB-INF/error_pages/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/sys/: categories.jsp  choice.jsp  choice_create.jsp  choice_update.jsp  header.jsp  index.jsp  menu.jsp  message.jsp  message_examine.jsp  message_type.jsp  paper.jsp  paper_add_choice.jsp  role.jsp  role_create.jsp  role_user.jsp  table.html  templates.jsp  user.jsp  user_info.jsp  welcome.jsp
src/main/webapp/WEB-INF/user/: exam.jsp  index.jsp  paper_list.jsp
src/main/webapp/assets/: paper.jsp
src/main/webapp/assets/css/: add-ons.min.css
src/main/webapp/assets/js/pages/: index.js
src/main/webapp/assets/templates/: 批量导入练习题模版.xlsx
src/main/webapp/assets/tree/: myTree.js  treeCtrl.js
src/test/java/com/yayo/starter/: AOPTest.java  MQTests.java  MyBookApplicationTests.java
